# dotnet-templates

./: .gitignore  DotnetTemplates.sln
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Api/Constans/: ApiKeyAuthenticationDefaults.cs
src/Api/Controllers/: ClientController.cs  SampleController.cs
src/Api/Exceptions/: UnauthorizedException.cs
src/Api/Extensions/: EnumExtensions.cs
src/Api/Filters/: ApiKeyAuthorizationFilter.cs  SamplePutSchemaFilter.cs  ValidationFilter.cs
src/Api/Filters/AuthenticationModels/: ApiKeyAttribute.cs  ApiKeyValidator.cs
src/Api/Filters/ValidationModels/: ValidationError.cs  ValidationErrorResponse.cs  ValidationFailedResult.cs
src/Api/LifetimeHooks/: ApplicationLifetimeService.cs
src/Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/Api/Middlewares/MiddlewareModels/: ErrorResponse.cs
src/Api/Properties/: launchSettings.json
src/Api/Registrations/: ControllerRegister.cs  HealthCheckRegister.cs  LoggerRegister.cs  SettingsRegister.cs  SwaggerRegister.cs
src/Api/Settings/: ClientSettings.cs
src/Api/Settings/Validators/: ClientSettingsValidation.cs
src/Common/: Common.csproj
src/Common/Clients/: BaseHttpClient.cs  IBaseHttpClient.cs
src/Common/Configurations/: ProxySettings.cs
src/Common/Contracts/: ICommand.cs  IContract.cs  IEvent.cs
src/Common/Handlers/: CustomResilienceHandler.cs  RequestResponseLoggingHandler.cs
src/Common/Loggers/: ConsoleLogger.cs  IConsoleLogger.cs  IProxyLogger.cs  ProxyLogger.cs
src/MessageBroker/: MessageBroker.csproj  README.md
src/MinimalApi/: Dockerfile  MinimalApi.csproj  Program.cs
src/TemplateFastApi/: Program.cs  TemplateFastApi.csproj  TemplateFastApi.http  appsettings.Development.json  appsettings.json
src/TemplateFastApi/Application/Behaviours/: ValidationBehaviour.cs
src/TemplateFastApi/Application/Contracts/: IRequestHandlerWrapper.cs  IRequestWrapper.cs
src/TemplateFastApi/Application/Contracts/Commands/: SendTemplateCommand.cs
src/TemplateFastApi/Application/Contracts/Queries/: GetTemplatesQuery.cs
src/TemplateFastApi/Application/Exchanges/Response/: GetTemplatesResponse.cs  SendTemplateResponse.cs
src/TemplateFastApi/Application/Handlers/: GetTemplatesQueryHandler.cs  SendTemplateCommandHandler.cs
src/TemplateFastApi/Endpoints/: GetTemplateEndpointV1.cs  PostTemplateEndpointV1.cs
src/TemplateFastApi/Middlewares/: ErrorHandlingMiddleware.cs
src/TemplateFastApi/Properties/: launchSettings.json
src/TemplateFastApi/Registrations/: CqrsRegister.cs  HealthCheckRegister.cs  LoggerRegister.cs  ServiceRegister.cs  SwaggerRegister.cs
src/TemplateFastApi/WorkerServices/: ApplicationLifetimeService.cs
src/WorkerConsumer/: Program.cs  WorkerConsumer.csproj  appsettings.Development.json  appsettings.json
src/WorkerConsumer/Application/Interfaces/Proxies/: ITemplateApiClient.cs
src/WorkerConsumer/Application/Interfaces/Services/: ITemplateService.cs
src/WorkerConsumer/BackgroundServices/: ApplicationLifetimeService.cs  HttpHealthCheck.cs
src/WorkerConsumer/Configurations/: TemplateApiSettings.cs
src/WorkerConsumer/Consumers/: IConsumer.cs  TemplateConsumer.cs
src/WorkerConsumer/Infrastructure/Proxies/: TemplateApiClient.cs
src/WorkerConsumer/Infrastructure/Services/: TemplateService.cs
src/WorkerConsumer/Properties/: launchSettings.json
src/WorkerConsumer/Registrations/: ConfigurationRegister.cs  ConsumerRegister.cs  HealthCheckRegister.cs  HttpClientRegister.cs  LoggerRegister.cs  ServiceRegister.cs  SettingsRegister.cs
(+15 files in other folders)
